version: '3'

services:
  magento22671:
    build:
      context: ./magento
      dockerfile: Dockerfile_image_7.1
    container_name: docker-magento-multiple_magento_2.2.6_7.1_1
    ports:
      - 22671:80
    depends_on:
      - db
    environment:
      MAGENTO_URL: http://magento22671.com/
      MYSQL_DATABASE: magento22671
    env_file:
      - .env
    volumes:
      - ./src/226:/var/www/html
    networks:
      webnet:
networks:
  webnet:
