version: '3'

services:
  magento22171:
    build:
      context: ./magento
      dockerfile: Dockerfile_image_7.1
    container_name: docker-magento-multiple_magento_2.2.1_7.1_1
    ports:
      - 22171:80
    depends_on:
      - db
    environment:
      MAGENTO_URL: http://magento22171.com/
      MYSQL_DATABASE: magento22171
    env_file:
      - .env
    volumes:
      - ./src/221:/var/www/html
    networks:
      webnet:
networks:
  webnet:
