version: '3'

services:
  magento22771:
    build:
      context: ./magento
      dockerfile: Dockerfile_image_7.1
    container_name: docker-magento-multiple_magento_2.2.7_7.1_1
    ports:
      - 22771:80
    depends_on:
      - db
    environment:
      MAGENTO_URL: http://magento22771.com/
      MYSQL_DATABASE: magento22771
    env_file:
      - .env
    volumes:
      - ./src/227:/var/www/html
    networks:
      webnet:
networks:
  webnet:
