MAGENTO_VERSIONES=2.2.5
MAGENTO_EDITION=CE # install magento edition is CE/EE

SAMPLE_DATA=1 # install magento with sample data
INSTALL_PWA_STUDIO=0 # install pwa studio at version magento >= 2.3.0 but note in this case, env SAMPLE_DATA=0

INSTALL_CRON=0

INSTALL_RABBIT_MQ=0 # install rabbit mq, default need is 0
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

INSTALL_MAGENTO_WITH_DOMAIN=0 # config magento url with domain
MAGENTO_URL_PREFIX=m
MAGENTO_URL_TLD=io

INSTALL_MFTF=0 # install magento function testing framework => not done

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=magento

MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles
MAGENTO_DEFAULT_CURRENCY=USD

MAGENTO_ADMIN_FIRSTNAME=admin1
MAGENTO_ADMIN_LASTNAME=admin1
MAGENTO_ADMIN_EMAIL=admin1@example.com
MAGENTO_ADMIN_USERNAME=admin1
MAGENTO_ADMIN_PASSWORD=admin123