version: '3'

services:
  magento22671:
#    build:
#      context: ./magento
#      dockerfile: Dockerfile_7.1
    image: ngovanhuy0241/docker-magento-multiple_magento:22671
    container_name: docker-magento-multiple_magento_2.2.6_7.1_1
    ports:
      - 22671:80
    depends_on:
      - db
    environment:
      - MAGENTO_URL=http://magento22671.com:22671/
      - MYSQL_DATABASE=magento22671
    env_file:
      - .env
    volumes:
      - ./src/2.2.6:/var/www/html
    networks:
      webnet:
networks:
  webnet:
