version: '3'

services:
  magento21157:
#    build:
#      context: ./magento
#      dockerfile: Dockerfile_7.0
    image: ngovanhuy0241/docker-magento-multiple_magento:21157
    container_name: docker-magento-multiple_magento_2.1.15_7.0_1
    ports:
      - 21157:80
    depends_on:
      - db
    environment:
      - MAGENTO_URL=http://magento21157.com:21157/
      - MYSQL_DATABASE=magento21157
    env_file:
      - .env
    volumes:
      - ./src/2.1.15:/var/www/html
    networks:
      webnet:
networks:
  webnet:
